<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orçamento Pessoal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
#escolha {
    background-color: #005fc4;
    height: 0px;
    overflow: hidden;
    display: flex;
    transition: height 0.5s ease; /* Transição suave da altura */
}

#escolha.mostrar {
    height: 50px; /* Altura ao ser exibido */
}

.itens {
    background-color: #005fc4;
    flex: 1;
    display: grid;
    place-items: center;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s ease; /* Transição suave da cor de fundo */
}

.itens:hover {
    background-color: #004794;
    border: none;
}

.borderl {
    border-left: 2px solid blue;
}

.borderd {
    border-right: 2px solid blue;
}
#nav-right {
    cursor: pointer; /* Define o cursor para mostrar que é clicável */
}

</style>
</head>
<body onload="carregarListaDespesas()">
    <nav>
        <div id="container-nav">
            <div id="nav-left">
                <a href="index.html"><img src="./logo.png" ></a>
            </div>
            <div id="nav-right" onclick="mostrarEscolha()">
                <span class="material-symbols-outlined branco">
                    menu
                </span>
            </div>
        </div>
    </nav>
    <div id="escolha">
        <a href="index.html" class="itens borderd">Registrar</a>
        <a href="consulta.html" class="itens borderl">Consultar</a>
    </div>

    <aside>
        <div id="container">
            <div id="titulo">Consulta de despesas</div>
            <div id="inputs">
            
                <div class="linhas">
                <select id="ano" class="formulario">
                    <option value="">Ano</option>
                    <option value="2024">2024</option>
                </select>
    
                <select id="mes" class="formulario">
                    <option value="">Mês</option>
                    <option value="1">Janeiro</option>
                    <option value="2">Fevereiro</option>
                    <option value="3">Março</option>
                    <option value="4">Abril</option>
                    <option value="5">Maio</option>
                    <option value="6">Junho</option>
                    <option value="7">Julho</option>
                    <option value="8">Agosto</option>
                    <option value="9">Setembro</option>
                    <option value="10">Outubro</option>
                    <option value="11">Novembro</option>
                    <option value="12">Dezembro</option>
                </select>
    
                <input type="text" class="formulario" placeholder="Dia" id="dia">
    
                <select class="formulario alongar" id="tipo" >
                    <option value="">Tipo</option>
                    <option value="1">Alimentação</option>
                    <option value="2">Educação</option>
                    <option value="3">Lazer</option>
                    <option value="4">Saúde</option>
                    <option value="5">Transporte</option>
                  </select>
                    </div>
    
                    <div class="linhas">
                  <input type="text" class="formulario alongarMais" placeholder="Descrição" id="descricao">
    
                  <input type="text" class="formulario " placeholder="Valor" id="valor">
    
                  <button class="final" onclick="pesquisarDespesa()">
                    <span class="material-symbols-outlined">
                    search
                    </span></button>
                    </div>
            </div>

            <div id="container-table">

                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Tipo</th>
                            <th>Descrição</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    
                    <tbody id="listaDespesas">
                       
                    </tbody>
                </table>


            </div>
        </div>
    </aside>
    
</body>
<script src="script.js"></script>
</html>
